<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:layout_centerVertical="true"
     android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/iconWeather"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/weather02d"
        android:scaleType="centerCrop"
        android:layout_toLeftOf="@+id/tv_temp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Sat , Nov 21" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:textSize="22sp"
        android:text="tv_temp" />
</RelativeLayout>